{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=followup_db;User=root;Password=root;Port=3306"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "meditrack-gateway",
    "Audience": "meditrack-services"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExchangeName": "meditrack.events"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureBlob": {
    "ConnectionString": "",
    "ContainerName": "compliance-videos"
  },
  "AllowedHosts": "*"
}
